<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>

    <style>

  header li {

    list-style: none;
    display: inline-block;
    padding: 0 20px;
    font-weight: bold;
    font-size: 20px;


  }


  header li a {

    color: white;
    text-decoration: none;
  }




* {
  margin: 0;
  padding: 0;

}

header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    /* box-shadow: 0 1px 8px blue; */
    background-color: rgb(38, 38, 58);
    height: 200px;
}

#nav-title {

margin-left: 120px;
font-weight: bold;
color: white;
font-size: 60px ;   
}

header a:hover {

    color: chocolate;
}

nav ul {
  margin-right: 200px; 

}

.flex-container {

display: flex;
background-color: rgb(38, 38, 58);
color: white;



}

.flex-item{

    flex: 1;
    padding: 20px;
    /* border: 1px solid black; */
    font-family: Arial, Helvetica, sans-serif;
    margin-left:100px;
    margin-right:100px;
}

.wrapper{


    display: flex;
  
    align-items: center;
    gap: 20px;
   
}

.box {
    /* border: solid 1px blue; */
    flex: 1; /* Each box takes equal space */
    padding: 30px;
    text-align: center;
    border-radius: 25px;

  }

  .device {

display: flex;
justify-content: center;
padding-bottom: 20px;
padding-top: 12px;

 
  }

  .text {
    position: relative;
    top: 5px; /* Adjust as needed */
}

.info {
  max-width: 200px;
}

.box img {
    width: 200px;
    height: 200px;
    border: 4px solid #3882F6;
    border-radius: 16px;
    margin-bottom: 16px;
}



    </style>
    <body>

<header>
      <h1 id="nav-title"> TOOLBOX </h1>

      <nav>
        <ul>

            <li ><a href="#">Users</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>

         </ul>
        

      </nav>


      


    </header>

    <div class="flex-container">

        <div class="flex-item"> 

<h1> Best Tech OF The Year </h1> <br>


<p>2023 has been a groundbreaking year for technology, 
    with innovations that have revolutionized the way we live and work.</p><br>
    From artificial intelligence and renewable energy to virtual reality and
    healthcare technology, the pace of technological advancement has been unprecedented.
    
    <p>The Internet of Things (IoT) has connected our homes and cities, 
    making them smarter and more efficient.</p><br>As we look ahead, the potential of quantum computing and 
    5G technology promises even more exciting possibilities.</p>
    
    <p>The best tech of the year has not only changed our present but also paved the way for a brighter future.</p>


        </div>

        <div class="flex-item"> 

            <img src="images/sys.jpg" alt="system" width="500" height="250">


            
        </div>







    </div>


    <h1 class="device"> TOP FOUR DEVICES </h1>
    
<div class="wrapper"> 

<div class="box"> 
<img src="images/board.webp">
    <div class="text">We have so many plants. Yay plants.</div>
</div>

<div class="box"> 
    <img src="images/board.webp">
    <div class="text">We have so many plants. Yay plants.</div>    
</div>

<div class="box">  
    <img src="images/board.webp">
    <div class="text">We have so many plants. Yay plants.</div>
</div>

<div class="box">  
    <img src="images/board.webp">
    <div class="text">We have so many plants. Yay plants.</div>
</div>




</div>


 
    </body>
</html>